name: opengl
channels:
  - cogsci
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py27_0
  - intel-openmp=2019.4=243
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.14=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.5=py27h7e9f1db_0
  - numpy-base=1.16.5=py27hde5b4d6_0
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py27_0
  - pygame=1.9.2a0=py27_0
  - pyopengl=3.1.1a1=py27_0
  - python=2.7.17=h9bab390_0
  - readline=7.0=h7b6447c_5
  - setuptools=41.4.0=py27_0
  - six=1.12.0=py27_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py27_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/nicolas/anaconda3/envs/opengl

